<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/favicon.ico>
    <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
        integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm crossorigin=anonymous>
    <script src=https://unpkg.com/vue-select@latest></script>
    <link rel=stylesheet href=https://unpkg.com/vue-select@latest/dist/vue-select.css>
    <title>CYOA</title>
    <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css>
    <link href=css/app.df7ca14c.css rel=preload as=style>
    <link href=css/chunk-vendors.58637379.css rel=preload as=style>
    <link href=js/app.c533aa25.js rel=preload as=script>
    <link href=js/chunk-vendors.59af3576.js rel=preload as=script>
    <link href=css/chunk-vendors.58637379.css rel=stylesheet>
    <link href=css/app.df7ca14c.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but the CYOA doesn't work properly without JavaScript enabled.
            Please enable it to continue.</strong></noscript>
    <style>
#indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  padding-top: 50px;
  line-height: 25px;
  font-family: sans-serif;
  font-size: 20px;
  color: #d5c999;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #fff000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#indicator:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 104%;
  height: 104%;
  border: 3px solid transparent;
  border-top: 3px solid #d5c999;
  border-right: 3px solid #d5c999;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
</style>

<div id="indicator">
  <script>
    {let _XHR = XMLHttpRequest;  XMLHttpRequest = class XHR extends _XHR {constructor () {
      super();
      this.addEventListener('progress', e => {app.style.display = "none", indicator.innerHTML = " Loading " + (!e.total ? `${(100 * e.loaded / 43225498).toFixed(1)}%` : `${(100 * e.loaded / e.total).toFixed(1)}%`)});
      this.addEventListener('loadend', () => {indicator.innerHTML = " Loading 100.0%", setTimeout(() => {indicator.remove(), app.style.display = "block"}, 100)});
    }}}
  </script>
</div>
    <div id=app></div>
    <script src=js/chunk-vendors.59af3576.js></script>
    <script src=js/app.c533aa25.js></script>
</body>

</html>
